<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form-add.css">
    <title>Document</title>
</head>
<body style="background: -webkit-linear-gradient(left, #a445b2, #fa4299);">
<form action=""></form>
    <div class="wrapper">
        <div>
            <div class="title-login"> My music </div>
        </div>
        <form action="">
        <div><input class="field" type="text" placeholder="Name" required></div>
        <div><input class="field" type="text" placeholder="Title" required></div>
        <div><input class="field" type="text" placeholder="Artists" required></div>
        <div><input class="field" type="text" placeholder="Thumbnail" required></div>
        <div><input class="field" type="text" placeholder="link" required></div>
        <div><input class="field" type="text" placeholder="Album id" required></div>
        <div><input class="field" type="text" placeholder="Play list" required></div>
        <div>
            <select name="music class=" class="field">
              <option value="nhac-tre">Nhạc trẻ</option>
              <option value="nhac-vang">Nhạc vàng</option>
              <option value="nhac-do">Nhạc đỏ</option>
              <option value="EDM">EDM</option>
              <option value="Pop">Pop</option>
              <option value="Rap">Rap</option>
              <option value="Balad">Balad</option>
              <option value="Other">Khác</option>
            </select>
        </div>
        <div>
            <input type="submit" value="Add music" id="btn">
        </div>
    </form>
    </div>

</body>
</html>